apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-web
  namespace: web
  annotations:
    kubernetes.io/ingress.class: nginx-ingress-controller
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http: 
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tripviewer
                port:
                  number: 80

# ---

# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: ingress-api
#   namespace: api
#   annotations:
#     kubernetes.io/ingress.class: nginx-ingress-controller
#     nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   rules:
#     - http: 
#         paths:
#           - path: /api/user
#             pathType: Prefix
#             backend: 
#               service:
#                 name: users-profiles
#                 port:
#                   number: 80
#           - path: /api/user-java
#             pathType: Prefix
#             backend:
#               service:
#                 name: user-java
#                 port:
#                   number: 80
#           - path: /api/trips
#             pathType: Prefix
#             backend:
#               service:
#                 name: trips
#                 port:
#                   number: 80
#           - path: /api/poi
#             pathType: Prefix
#             backend:
#               service:
#                 name: poi
#                 port:
#                   number: 80

# ---
# apiVersion: networking.k8s.io/v1
# kind: IngressClass
# metadata:
#   name: ingress-class
# spec:
#   controller: ingress-nginx-controller
#   parameters:
#     scope: Cluster
#     apiGroup: k8s.example.net
#     kind: ClusterIngressParameter
#     name: ingress-srv-1