apiVersion: v1
kind: Secret
metadata:
  name: sql-secrets
type: Opaque
data:
  ASPNETCORE_ENVIRONMENT: UAByAG8AZAB1AGMAdABpAG8AbgA=
  SQL_SERVER: cwBxAGwAcwBlAHIAdgBlAHIAbgBvAG0AOQA3ADMANwAuAGQAYQB0AGEAYgBhAHMAZQAuAHcAaQBuAGQAbwB3AHMALgBuAGUAdAA=
  SQL_DBNAME: bQB5AGQAcgBpAHYAaQBuAGcARABCAA==
  SQL_USER: cwBxAGwAYQBkAG0AaQBuAG4ATwBtADkANwAzADcA
  SQL_PASSWORD: UABhAHMAcwB3AG8AcgBkADEAMgAzACEA