apiVersion: v1
kind: Secret
metadata:
  name: sql-secrets
type: Opaque
data:
  ASPNETCORE_ENVIRONMENT: UAByAG8AZAB1AGMAdABpAG8AbgA=
  SQL_SERVER: sqladminnOm9737
  SQL_DBNAME: mydrivingDB
  SQL_USER: sqladminnOm9737
  SQL_PASSWORD: TAlla2001