# USERS-PROFILES
---
# POD
apiVersion: apps/v1
kind: Deployment
metadata:
  name: users-profiles-deployment
  namespace: api
  labels:
    app: users-profiles
spec:
  replicas: 1
  selector:
    matchLabels:
      app: users-profiles
  template:
    metadata:
      labels:
        app: users-profiles
    spec:
      containers:
      # USERS
      - name: users-profiles
        image: registrynom9737.azurecr.io/openhack/userprofile:1.0
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi
        envFrom:
        - secretRef:
            name: sql-secrets
---
# SERVICE
apiVersion: v1
kind: Service
metadata:
  name: users-profiles
  namespace: api
spec:
  type: ClusterIP #LoadBalancer
  selector:
    app: users-profiles
  ports:
  - name: users-profiles-http
    protocol: TCP
    port: 80
    targetPort: 80